জাভাস্ক্রিপ্ট কি ?

জাভাস্ক্রিপ্ট হলো একটি প্রোগ্রামিং ল্যাঙ্গুয়েজে।  এটা বর্তমান সব চেয়ে পপুলার প্রোগ্রামিং ল্যাঙ্গুয়েজে। 
কারণ জাভাস্ক্রিপ্ট হলো ওয়েব মাতৃভাষা।  জাভাস্ক্রিপ্ট না জেনে ওয়েব ডেভেলপমেন্ট সম্বব নয়। জাভাস্ক্রিপ্ট কে বলা হয় একটা 
High label programming language 


Did You Know?:::::::::::::::::::::

1. JavaScript and Java are completely different languages, both in concept and design.

2. JavaScript was invented by Brendan Eich in 1995, and became an ECMA standard in 1997.

3. ECMA-262 is the official name of the standard. ECMAScript is the official name of the language.